[settings]
line_length=79
# Number of spaces to use for indents
indent=4
# Use vertical hanging indent
multi_line_output=3
include_trailing_comma=1
default_section=FIRSTPARTY
force_grid_wrap=0
combine_as_imports=True
